log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.logger.extProfile=INFO, extProfile#\u65E5\u5FD7\u7EA7\u522B\u662FINFO,\u6807\u7B7E\u662FextProfile
log4j.additivity.extProfile=false;#\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6extProfile.log\u4E2D

#userProfile log\uff08\u8bb0\u5f55\u4fee\u6539\u5bc6\u7801\uff0c\u627e\u56de\u5bc6\u7801\uff0c\u4fee\u6539\u90ae\u7bb1\uff0c\u4fee\u6539\u624b\u673a\u53f7\uff09
log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
log4j.appender.extProfile.File=logs/extProfile.log#\u8F93\u51FA\u5230resin\u6839\u76EE\u5F55\u7684logs\u6587\u4EF6\u5939,log4j\u4F1A\u81EA\u52A8\u751F\u6210\u76EE\u5F55\u548C\u6587\u4EF6
log4j.appender.extProfile.MaxFileSize=20480KB#\u8D85\u8FC720M\u5C31\u91CD\u65B0\u521B\u5EFA\u4E00\u4E2A\u6587\u4EF6
log4j.appender.extProfile.MaxBackupIndex=10
log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n