#sso\u7684url    http://47.93.230.61:8080/sso/manager/check http://localhost:8086/manager/check
SSO_URL=http://47.93.230.61:8080/sso/manager/check
#cookieKey(\u53EF\u81EA\u884C\u4FEE\u6539)
TOKEN_KEY=manager_token
#tokenKey\u524D\u7F00
TOKEN_KEY_PREFIX=TOKEN_KEY:
#cookie\u4FDD\u5B58\u65F6\u95F4(\u79D2)
COOKIE_LIFE=3600
#id\u7684cookieId
ID_COOKIE_KEY=MANAGER_ID
#\u670D\u52A1\u7AEF\u4FDD\u5B58\u7528\u6237\u4FE1\u606F\u7684key\u7684\u524D\u7F00
XSL_MANAGER_INFO_KEY=MANAGER:
