#sso\u7684url
SSO_URL=http://192.168.56.1:8084/manager/check.html
#cookieKey(\u53EF\u81EA\u884C\u4FEE\u6539)
COOKIE_KEY=xsl_sso_token_key
#tokenKey\u524D\u7F00
TOKEN_KEY_PREFIX=TOKEN_KEY:
#cookie\u4FDD\u5B58\u65F6\u95F4(\u79D2)
COOKIE_LIFE=900
#id\u7684cookieId
ID_COOKIE_KEY=MANAGER_ID
